{
  "name": "quire-visual-regression",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "update": "npx playwright test --update-snapshots",
    "capture": "node capture.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.12.1"
  }
}
